{
    "name": "toy-robot",
    "version": "1.0.0",
    "description": "Toy Robot Simulator",
    "repository": "git@github.com:hjemmel/toy-robot.git",
    "author": "Hans Jakob Emmel <hans.emmel@gmail.com>",
    "license": "MIT",
    "scripts": {
        "start": "webpack-dev-server --port 3000 --mode development --open --hot",
        "build": "webpack --mode production",
        "build:dev": "webpack --mode development",
        "lint": "eslint 'src/**/*.{ts,tsx}' && stylelint 'src/**/*.{ts,tsx}'",
        "lint:eslint": "eslint 'src/**/*.{ts,tsx}'",
        "lint:stylelint": "stylelint 'src/**/*.{ts,tsx}'",
        "prettier": "prettier --write 'src/**/*.{ts,tsx}'",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage"
    },
    "engines": {
        "node": "12.x"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "src/**/*.{ts,tsx}": [
            "prettier --write",
            "eslint --fix",
            "stylelint --fix"
        ],
        "*.{json,md,yaml,yml}": [
            "prettier --write"
        ]
    },
    "devDependencies": {
        "@babel/core": "7.9.0",
        "@babel/plugin-proposal-class-properties": "7.8.3",
        "@babel/plugin-proposal-nullish-coalescing-operator": "7.8.3",
        "@babel/plugin-proposal-optional-chaining": "7.9.0",
        "@babel/preset-env": "7.9.0",
        "@babel/preset-react": "7.9.4",
        "@babel/preset-typescript": "7.9.0",
        "@testing-library/jest-dom": "5.1.1",
        "@testing-library/react": "9.5.0",
        "@the-unicorns/eslint-config-react": "1.2.0",
        "@the-unicorns/prettier-config": "1.0.2",
        "@types/jest": "25.1.4",
        "@types/react": "16.9.23",
        "@types/react-dom": "16.9.5",
        "@types/rebass": "4.0.4",
        "@types/styled-components": "5.0.1",
        "@types/styled-system": "5.1.7",
        "@typescript-eslint/eslint-plugin": "2.25.0",
        "@typescript-eslint/parser": "2.25.0",
        "babel-loader": "8.1.0",
        "babel-plugin-styled-components": "1.10.7",
        "core-js": "3.6.4",
        "eslint": "6.8.0",
        "eslint-plugin-jest": "23.8.2",
        "eslint-plugin-prettier": "3.1.2",
        "eslint-plugin-react": "7.19.0",
        "html-webpack-plugin": "3.2.0",
        "husky": "4.2.3",
        "jest": "25.1.0",
        "jest-junit": "10.0.0",
        "lint-staged": "10.0.8",
        "prettier": "2.0.2",
        "stylelint": "13.2.0",
        "stylelint-config-recommended": "3.0.0",
        "stylelint-config-styled-components": "0.1.1",
        "ts-jest": "25.2.1",
        "typescript": "3.8.3",
        "webpack": "4.42.0",
        "webpack-cli": "3.3.11",
        "webpack-dev-server": "3.10.3"
    },
    "dependencies": {
        "@atlaskit/button": "13.3.7",
        "@atlaskit/inline-dialog": "12.1.9",
        "@atlaskit/textfield": "3.1.7",
        "butter-toast": "3.3.5",
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "react-icons": "3.9.0",
        "rebass": "4.0.7",
        "styled-components": "5.0.1",
        "styled-normalize": "8.0.7",
        "styled-system": "5.1.5"
    }
}
